version: "3.9"

services:
  demo_db:
    image: mariadb:11
    container_name: demo_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
    networks:
      - demo_net

  demo_api:
    build: ./api
    container_name: demo_api
    environment:
      DB_HOST: demo_db
      DB_USER: root
      DB_PASSWORD: rootpass
    depends_on:
      - demo_db
    networks:
      - demo_net
    ports:
      - "3000:3000"

  demo_web:
    build: ./web
    container_name: demo_web
    depends_on:
      - demo_api
    networks:
      - demo_net
    ports:
      - "8080:80"

networks:
  demo_net:
    driver: bridge
