version: "3.9"

services:
  demo_api:
    build: ./api
    container_name: demo_api
    networks:
      - demo_net
    ports:
      - "3000:3000"

  demo_web:
    build: ./web
    container_name: demo_web
    depends_on:
      - demo_api
    networks:
      - demo_net
    ports:
      - "8080:80"

networks:
  demo_net:
    driver: bridge
