version: "3.9"

services:
  demo_api:
    build: ./api
    container_name: demo_api
    restart: always
    environment:
      DATA_DIR: /data
      UPLOAD_DIR: /uploads
    volumes:
      - ./api/data:/data
      - ./api/uploads:/uploads
    networks:
      - demo_net
    ports:
      - "3000:3000"

  demo_web:
    build: ./web
    container_name: demo_web
    restart: always
    depends_on:
      - demo_api
    networks:
      - demo_net
    ports:
      - "8080:80"

networks:
  demo_net:
    driver: bridge
